<!DOCTYPE html>
<html lang="cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#ededed">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="index.css">
    <title>企业微信</title>
</head>

<body>
    <div class="header">
        <svg t="1662293311334" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2358" width="100" height="60%" style="margin:2vw 0 0 -6vw;"><path d="M568 515.008l254.016-255.008q12-11.008 12-27.488t-11.488-28-28-11.488-27.488 12l-255.008 254.016-255.008-254.016q-11.008-12-27.488-12t-28 11.488-11.488 28 12 27.488l254.016 255.008-254.016 255.008q-12 11.008-12 27.488t11.488 28 28 11.488 27.488-12l255.008-255.008 255.008 255.008q11.008 12 27.488 12t28-11.488 11.488-28-12-27.488z" p-id="2359" fill="#ffffff"></path></svg>
        <p>申请人报告返校情况-学生离校外出申请</p>
        <!-- 3 155 288 -->
        <svg t="1662294324788" class="icon" id="fuck" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3402" width="100" height="60%" style="position:absolute;right:0;top:1vh;"><path d="M512 512m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#ffffff" p-id="3403"></path><path d="M512 192m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#ffffff" p-id="3404"></path><path d="M512 832m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#ffffff" p-id="3405"></path></svg>
    </div>

    <div class="header2">
        <svg t="1662294555779" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4340" width="100" height="60%" style="margin:2vw 0 0 -6vw;"><path d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8c-14.7 12.8-14.7 35.6 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z" p-id="4341" fill="#ffffff"></path></svg>
        <p>学生离校外出申请：申请人报告返校情况 </p>
        <p>流水号：602133</p>
    </div>
    <div class="SHOW">
        <button>提交</button>
        <svg t="1662294324788" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3402" width="100" height="60%" style="margin-left:62vw;"><path d="M512 512m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#000000" p-id="3403"></path><path d="M512 192m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#000000" p-id="3404"></path><path d="M512 832m-96 0a96 96 0 1 0 192 0 96 96 0 1 0-192 0Z" fill="#000000" p-id="3405"></path></svg>
    </div>
    <div class="status">
        <img src="BG.png" alt="" style="width:100%">
    </div>
    <div class="contents">
        <div id="logo">
            <img src="R-C.jpg" alt="" style="width:100%">
        </div>
        <div>
            <p id="title">学生请假离校/销假申请</p>
            <p class="apply">申请信息：</p>
            <p class="apply">申请时间：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022-<span class="test1"></span>-<span class="test2"></span></p>
        </div>
        <div>
            <table>
                <tr>
                    <td class="f">学生类型：</td>
                    <td class="b">
                        <input type="radio" name="" id="" checked disabled class="circle.circle" style="zoom:1;"> 本科生&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="radio" name="" id="" disabled style="zoom:1;"> 研究生<br>
                        <input type="radio" name="" id="" disabled style="zoom:1;"> 预科生&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </td>
                </tr>
                <tr>
                    <td class="f">姓名</td>
                    <td class="b ex">
                        </span><span class="name"></span></td>
                </tr>
                <tr>
                    <td class="f">学号</td>
                    <td class="b ex">20202031060</td>
                </tr>
                <tr>
                    <td class="f">学院</td>
                    <td class="b ex">软件学院</td>
                </tr>
                <tr>
                    <td class="f">年级</td>
                    <td class="b ex">2020级</td>
                </tr>
                <tr>
                    <td class="f">联系电话</td>
                    <td class="b ex">17820294378</td>
                </tr>
                <tr>
                    <td class="f">宿舍</td>
                    <td class="b ex">B102</td>
                </tr>
                <tr>
                    <td class="f">辅导员</td>
                    <td class="b ex">文火生</td>
                </tr>
                <tr>
                    <td class="f">所在校区</td>
                    <td class="b ex">南海校区</td>
                </tr>
                <tr>
                    <td class="f">请假类型</td>
                    <td class="b leave" style="text-align: left;">
                        <p style="color: gray;"><input type="radio" name="" id="" disabled style="zoom:1;"> 法定节假日</p>
                        <p style="color: gray;"><input type="radio" name="" id="" disabled style="zoom:1;"> 事假</p>
                        <p style="color: gray;"><input type="radio" name="" id="" checked disabled style="zoom:1;"> 病假</p>
                        <p style="color: gray;"><input type="radio" name="" id="" disabled style="zoom:1;"> 实习</p>
                        <p style="color: gray;"><input type="radio" name="" id="" disabled style="zoom:1;"> 走读</p>
                        <p style="color: gray;"><input type="radio" name="" id="" disabled style="zoom:1;"> 寒暑假返乡</p>
                    </td>
                </tr>
                <tr>
                    <td class="f" colspan="2">外出时间</td>
                </tr>
                <tr>
                    <td class="b ex" colspan="2">
                        2022-<span class="test3"></span>-<span class="test4"></span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp至&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        2022-
                        <span class="test3"></span>-<span class="test4"></span>
                    </td>
                </tr>
                <tr>
                    <td class="f">外出天数</td>
                    <td class="b ex">1</td>
                </tr>
                <tr>
                    <td class="f">外出地点类型</td>
                    <td class="b ex">阳光在线广场</td>
                </tr>
                <tr>
                    <td class="f">交通方式</td>
                    <td class="b ex">私家车</td>
                </tr>
                <tr>
                    <td class="f" colspan="2">具体地址</td>
                </tr>
                <tr>
                    <td class="b ex" colspan="2">
                        <table>
                            <tr>
                                <td class="add">广东省</td>
                                <td class="add">佛山市</td>
                                <td class="add">南海区</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="    padding: .2vh;
                                ">阳光在线广场</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="f">紧急联系人</td>
                    <td class="b ex">
                        <span class="name"></span></td>
                </tr>
                <tr>
                    <td class="f">联系人电话</td>
                    <td class="b ex">17820294378</td>
                </tr>
                <tr>
                    <td class="f" colspan="2">事由</td>
                </tr>
                <tr>
                    <td class="b ex" colspan="2" style="text-align: left; padding-bottom: 5vh;">买药</td>
                </tr>
                <tr>
                    <td class="f">粤康码</td>
                    <td class="b ex">
                        <div class="code"><span>Screensho...</span>(1.2M)</div>
                    </td>
                </tr>
                <tr>
                    <td class="f">行程卡</td>
                    <td class="b ex">
                        <div class="code"><span>Screensho...</span>(701.5K)</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="f"> 近3次外出记录</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: left;">
                        提示： 后续你可通过网上办事大厅查看本流程审批进程（进行中事项）和审批结果（待提交事项），敬请留意。
                    </td>
                </tr>
            </table>
            <p style="text-indent: 5%; font-size: 2vh;padding: 1vh 0;">外出审批信息：</p>
            <table>
                <tr>
                    <td class="f" colspan="2">辅导员意见</td>
                </tr>
                <tr>
                    <td class="b ex" colspan="2" style="text-align: left;padding-bottom: 5vh;">同意</td>
                </tr>
                <tr>
                    <td class="f">审核人</td>
                    <td class="b ex">文火生</td>
                </tr>
                <tr>
                    <td class="f">审核日期</td>
                    <td class="b ex">2022-<span class="test1"></span>-<span class="test2"></span></td>
                </tr>
                <tr>
                    <td class="b ex" style="text-align: left;" colspan="2">你的离校外出申请已获批。请注意以下事项：<br> 1、请关注疫情形势发展，避免前往中高风险地区和封控封闭管理地区；请注意个人健康，途中做好个人防护。 <br>2、离校未出市且外出天数未超过3日的，请在返校时通过本流程及时报告返校情况（网上办事大厅——待提交事项——申请人报告返校情况）。 <br>3、离校出市或者外出天数超过3日的，请在返校前（至少提前24小时）提交返校申请（网上办事大厅——“学生返校申请”流程），获学校批准同意后学生再行返校。 <br>4、如有特殊原因不能按时返校，需延长外出时间，请重新发起离校外出申请（原申请流程应先办结）<br>
                        <p style="text-align: center;">
                            <input type="checkbox" name="" id="" checked disabled style="zoom:1; padding-top:1vw"> 本人确认已获悉以上注意事项
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="f" colspan="2">申请人报告返校情况</td>
                </tr>
                <tr>
                    <td class="f">是否已返校</td>
                    <td class="b leave" style="text-align: left;">
                        <input type="radio" name="" id="" style="zoom:1;">已返校<br>
                        <input type="radio" name="" id="" style="zoom:1;">未返校<br>
                        <input type="radio" name="" id="" style="zoom:1;">行程取消
                    </td>
                </tr>
                <tr>
                    <td class="f">粤康码</td>
                    <td class="b ex" style="text-align: left; color: rgb(0, 56, 177);"><img src="file.png" alt="" style="width:5vw;">请上传粤康码</td>
                </tr>
                <tr>
                    <td class="b ex" style="text-align: left;" colspan="2">提示：如有特殊原因不能按时返校，需延长外出时间，请重新发起离校外出申请（原申请流程应先办结）</td>
                </tr>
            </table>
            <div id="app">
                <div><img src="per.jpg" alt="" style="width:5vw;"><span class="yb"> 您 </span>正在填写/办理<span class="bb">申请人报告返校情况</span></div>
                <div><img src="per.jpg" alt="" style="width:5vw;"><span class="bb"> 您（</span><span class="name"></span><span class="bb">）填写/办理申请人确认报备</span><span class="gb">（确认报备）</span>
                    <p class="date">2022/<span class="test5"></span>/<span class="test6"></span> 18:32 </p>
                </div>
                <div><img src="per.jpg" alt="" style="width:5vw;"><span class="bb"> 文火生</span><span class="bt">填写/办理了</span><span class="bb">辅导员意见</span><span class="gb">（通过）</span>
                    <br>
                    <p class="date">2022/<span class="test5"></span>/<span class="test6"></span> 17:32 </p>
                </div>
                <div><img src="per.jpg" alt="" style="width:5vw;"><span class="bb"> 您（</span><span class="name"></span>）</span><span class="bt">填写/办理了</span><span class="gb">(提交申请)</span>
                    <br>
                    <p class="date">2022/<span class="test5"></span>/<span class="test6"></span> 14:21 </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    </div>

    </div>
    <style>
        body {
            width: 100%;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .header {
            position: fixed;
            background-color: black;
            width: 100%;
            height: 6%;
            z-index: 99;
        }
        
        .header p {
            display: block;
            position: absolute;
            color: white;
            left: 0;
            top: 25%;
            font-size: 1.8vh;
            margin-left: 12vw;
        }
        
        .header2 {
            position: fixed;
            z-index: 99;
            background-color: rgb(3, 155, 288);
            width: 100vw;
            height: 5vh;
            top: 6%;
        }
        
        .header2 p {
            display: block;
            position: absolute;
            color: white;
            left: 0;
            top: 30%;
            font-size: 1.3vh;
            margin-left: 12vw;
        }
        
        .header2 p:last-child {
            left: 65%;
        }
        
        .SHOW {
            z-index: 99;
            position: fixed;
            box-shadow: 0px 5px 5px #a1a1a19a;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 5%;
            top: 11%;
        }
        
        .circle {
            width: 5vw;
        }
        
        .SHOW button {
            background-color: rgb(255, 255, 255);
            height: 90%;
            width: 20%;
            border-radius: 5px;
            border: 5px solid rgba(197, 197, 197, 0.342);
            color: green;
            font-weight: bold;
            font-size: 1.8vh;
            margin-top: .5%;
            margin-left: 1%;
        }
        
        .SHOW svg {
            position: absolute;
            margin-top: 2%;
            margin-left: 70%;
            padding-left: 0;
        }
        
        .status {
            position: absolute;
            top: 17%;
        }
        
        .contents {
            position: absolute;
            top: 26%;
            width: 100%;
        }
        
        #logo {
            margin-top: 5vh;
        }
        
        #title {
            display: block;
            width: 100%;
            text-align: center;
            margin: 4vh auto;
            color: rgb(6, 45, 87);
            font-size: 2.8vh;
        }
        
        .apply {
            display: block;
            height: 4vh;
            margin-left: 18%;
            font-size: 1.8vh;
        }
        
        table {
            text-align: center;
            width: 90%;
            margin: auto;
            border: 1px solid black;
            border-spacing: 0;
            font-size: 1.7vh;
        }
        
        table td {
            border: 1px solid black;
            width: 50%;
            padding: .8vh;
        }
        
        .f {
            background-color: rgb(221, 230, 242);
        }
        
        .ex {
            font-size: 1.5vh;
        }
        
        .leave p {
            display: block;
            padding: .9vh;
        }
        
        .add {
            width: 30%;
            padding: .2vh;
        }
        
        .code {
            background-color: rgb(231, 231, 231);
            height: 4.5vh;
            vertical-align: middle;
            text-align: left;
            line-height: 4.5vh;
            text-indent: 1em;
        }
        
        span {
            color: rgb(0, 112, 163);
        }
        
        #app {
            padding-top: 2vh;
            margin: auto;
            width: 90%;
            font-size: 1.5vh;
            color: rgb(0, 112, 163);
        }
        
        #app div {
            padding: .5vh 0 2vh 0;
            border-bottom: 1px solid gray;
        }
        
        .gb {
            color: green;
        }
        
        .bb {
            font-weight: bold;
        }
        
        .yb {
            font-weight: bold;
            color: orange;
        }
        
        .date {
            float: right;
            color: gray;
            border: none;
        }
        
        .name {
            color: black;
        }
        
        .test1 {
            color: black;
        }
        
        .test2 {
            color: black;
        }
        
        .test3 {
            color: black;
        }
        
        .test4 {
            color: black;
        }
        
        .test5 {
            color: gray;
        }
        
        .test6 {
            color: gray;
        }
    </style>
    <script>
        var myDate = new Date();
        var m, d;
        var Month = myDate.getMonth() + 1;
        m = myDate.getMonth() + 1;
        var day = myDate.getDate();
        d = myDate.getDate();
        let names = ["沈嘉荣", "高德业", "郝光赫", "白天赋", "于英喆", "王元明", "曹博简", "龙永丰", "丁新知", "廖弘厚", "梁景澄", "吴英奕", "曾良朋", "汪浩旷", "陆鸿祯", "范鸿达", "万玉龙", "胡飞虎", "江浦泽", "谢安和"];
        var current_name = names[Math.floor(Math.random() * 20)];
        if (day == 1) {
            Month -= 1;
            day = 30;
        } else {
            day -= 1;
        }
        var x = document.getElementsByClassName("test1");
        for (var i = 0; i < x.length; i++) {
            x[i].innerHTML = Month;
        }
        var y = document.getElementsByClassName("test2");
        for (var i = 0; i < y.length; i++) {
            y[i].innerHTML = day;
        }
        var n = document.getElementsByClassName("test3");
        for (var i = 0; i < n.length; i++) {
            n[i].innerHTML = m;
        }
        var m = document.getElementsByClassName("test4");
        for (var i = 0; i < m.length; i++) {
            m[i].innerHTML = d;
        }
        let bottom_m = Month.toString().padStart(2, '0');
        let bottom_d = day.toString().padStart(2, '0');

        var t = document.getElementsByClassName("test5");
        for (var i = 0; i < t.length; i++) {
            t[i].innerHTML = bottom_m;
        }
        var z = document.getElementsByClassName("test6");
        for (var i = 0; i < z.length; i++) {
            z[i].innerHTML = bottom_d;
        }
        var name_t = document.getElementsByClassName("name");
        for (var i = 0; i < name_t.length; i++) {
            name_t[i].innerHTML = current_name;
        }
        console.log(current_name);
    </script>

</body>

</html>
